

# 1)Задача повторите код, который будет спрашивать у пользователя его ник и либо пускать на сайт 
# (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»), либо нет (в этом случае будет такой текст:
# «Тут ничего нет. Еще есть вопросы?». вопрос должен повторяться постоянно пока не будет правильный ответ цикл while.

# a = True
# b = ['Dias', 'Roberto', 'Carlos', 'Luis', 'Hulio']

# while a:
#     print('-'*50)
#     message = input('Ваш никнейм пожалуйста: ')
#     print('-'*50)
#     if message in b:
#         print(f'«Ты – свой. Приветствую, любезный "{message}"!»')
#         print('-'*50)
#         a = False
#     else:
#         print('«Тут ничего нет. Еще есть вопросы?»')


######################################################################################################################################


# 2)Напишите программу которая будет выводить сумму натуральных чисел с оператором if и циклом while.

# a = True
# nature_num = 0

# while a:
#     number = int(input('Введите число: '))
#     if number <= 0:
#         a = False
#         print('Сумма натуральных чисел: ', nature_num)
#     nature_num += number


######################################################################################################################################


# 3)Напишите программу которая будет перебирать словарь (dict) и выводить его значения (value).


# my_dict = {'cola': '1 l', 'potato': '2 kg', 'apple': '2 kg', 'water': '2 l', 'panapple': '3 kg',
#            'juice': '10 l',
#            'snickers': '2 kg'}

# for value in my_dict.values():
#     print(value)

######################################################################################################################################


# 4)Проверить, есть ли заданное пользователем число в списке чисел цикл for.


# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# number = int(input('Enter number: '))

# if number in my_list:
#     print(f'Число "{number}" есть в списке!')
# else:
#     print(f'В списке нет числа "{number}"')

######################################################################################################################################


# 5)Напишите программу, которая запрашивает у пользователя число и выводит 
# таблицу умножения для этого числа от 1 до 10, используя цикл while:


# a = True
# count_multiple = 0

# num = int(input('Введите число: '))

# while a:
#     print(f'{num} x {count_multiple} = {num * count_multiple}')
#     count_multiple += 1
#     if count_multiple == 11:
#         a = False


#####################################################################

# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].

# Выведите все элементы, которые меньше 5.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

# for i in range(len(a)):

#    if a[i] < 5:

#        print(a[i])

