
# Ц И К Л Ы :

# x = [1, 35, 7, 56, 785]

# for i in x:
#     i += 1  # - i=i + 1
#     print(i)


# c = ''

# while c != 'exit':
#     c = input('введите слово exit:  ')
# print('выход')



# num = 0 

# while num <= 10:
#     print("Hello")
#     num += 1



# flag = True # - флаг всегда работает пока True:

# while flag:
#     word = input("введите пароль:  ")

#     if word == 'Password':

#         flag == False  # - флаг приостановлен когда получается False:
#         print('пароль верный')
#     else:
#         print('Пароль неверный, введите еще ')






# 1) Задача: Вывести все числа от 10 до 1 в обратном порядке используя цикл while.


# num = 10 

# while num >= 1:
#     print(num)
#     num -= 1


# 2) Вывести таблицу умножения на 5 от 1 до 10 используя цикл for.


# for i in [1,2,3,4,5,6,7,8,9,10]:
#     print(f'{i}x5 = {i*5}')


# 3) Напишите программу, которая суммирует все числа 
# от 1 до 10 с использованием цикла for.

# num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# num2 = 0
# for i in num:
#     num2 += i
# print(num2)


# 4) Напишите программу, которая запрашивает у пользователя 5 чисел 
# и выводит их сумму с использованием цикла while.

# a = 0
# b = 0
# while a != 5:
#     some = int(input('Enter: '))
#     b += some
#     a += 1
# print(b)



# Напишите программу, которая запрашивает у пользователя числа, 
# пока он не введет число 0, и выводит их сумму, используя цикл while.


# a = True
# b = 0
# while a:
#     some = int(input("Enter: "))
#     if some == 0:
#         a = False
#     else:
#         b += some
# print('Сумма: ', b)